<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa2b6c4ce21439aa92d829594db2503" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Country" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.ProductCountry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.ReceiptOfProduct" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Role" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Status" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.StatusReceipt" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Supplier" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPractikaModel.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ProductSupplier_ReceiptOfProduct" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ReceiptOfProduct_StatusReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_ReceiptOfProduct_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPractikaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>